<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOver1">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="334dp"
        android:layout_height="273dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="83dp"
        android:text="Maalesef planın işe yaramadı ... Güvenlik tarafından binanın dışına atıldın .Seni ihbar etmedikleri için kendini şanslı saymalısın .Projen için daha başka bir şansın kalmadı ..."
        app:layout_constraintBottom_toTopOf="@+id/btnGameOver1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGameOver1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="228dp"
        android:onClick="GameOver1"
        android:text="Oyunu Bitir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />
</androidx.constraintlayout.widget.ConstraintLayout>