<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkpoint17">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="365dp"
        android:layout_height="231dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="31dp"
        android:text="Kai şirketinin lobisindesin hayatında gördüğün en teknolojik oda burası olabilir.Fakat güvenlik çok sıkı yanlış seçimlerin sonucu kötü olabilir dikkatli olmalısın"
        app:layout_constraintBottom_toTopOf="@+id/btnCheckpoint18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCheckpoint18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="33dp"
        android:onClick="checkpoint18"
        android:text="danışmaya yalan söyle"
        app:layout_constraintBottom_toTopOf="@+id/btnCheckpoint19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/btnCheckpoint19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="30dp"
        android:onClick="checkpoint19"
        android:text="danışmaya Randevun olduğunu söyle"
        app:layout_constraintBottom_toTopOf="@+id/btnCheckpoint20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckpoint18" />

    <Button
        android:id="@+id/btnCheckpoint20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="166dp"
        android:onClick="checkpoint20"
        android:text="gizlice gir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckpoint19" />

</androidx.constraintlayout.widget.ConstraintLayout>